# Description: Example of .env file
# Usage: Copy this file to .env and fill the values
#        with your own values
#Create A telegram Bot and get the token from BotFather
TELEGRAM_TOKEN=your-telegram-token
#Create an access token on your Linkwarden server and paste the API key and URL here
LINKWARDEN_API_URL=https://linkwarden.example.com
LINKWARDEN_API_KEY=your-api-key
LINKWARDEN_COLLECTION_ID=1